RATE_GENERATOR_LOG_LEVEL=debug

RATE_GENERATOR_HOST=0.0.0.0
RATE_GENERATOR_PORT=8080

RATE_GENERATOR_CURRENCY_PAIRS="EURUSD,USDRUB,USDJPY"
RATE_GENERATOR_PATTERN=TIME
RATE_GENERATOR_SEED=123
RATE_GENERATOR_PERIOD=1s
RATE_GENERATOR_CACHE_SIZE=3
