RATE_GENERATOR_CURRENCY_PAIRS="EURUSD,USDRUB,USDJPY"
RATE_GENERATOR_PATTERN=TIME
RATE_GENERATOR_SEED=123
RATE_GENERATOR_PERIOD=1s
RATE_GENERATOR_CACHE_SIZE=3

RATE_GENERATOR_CURRENCY_PAIRS="EURUSD,USDRUB,USDJPY" \
RATE_GENERATOR_PATTERN=TIME \
RATE_GENERATOR_SEED=123 \
RATE_GENERATOR_PERIOD=5s \
RATE_GENERATOR_CACHE_SIZE=3 go run app/cmd/main.go
