RATE_ANALYZER_HTTP_HOST=localhost
RATE_ANALYZER_HTTP_PORT=8082

RATE_ANALYZER_CURRENCY_PAIRS="EURUSD,USDRUB,USDJPY"
RATE_ANALYZER_TIME_FRAMES="1m,5m,15m,30m,1h"
RATE_ANALYZER_POLL_PERIOD=1s
RATE_ANALYZER_RESTART_AFTER=24h

RATE_ANALYZER_HISTORY_HOST=localhost
RATE_ANALYZER_HISTORY_PORT=8081

RATE_HISTORY_GENERATOR_HOST=localhost
RATE_HISTORY_GENERATOR_PORT=8080
